<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahurjya Hazarika Portfolio</title>
</head>
<body>
    <link href="style.css" rel="stylesheet"/>
    <h1>Welcome to Madhurjya Website</h1>
    <p>Hi! I am Madhurjya Hazarika.I work at infosys this is my portfolio  website</P>
    <hr>
    <h3>Fluid Container</h3>
    <div class="container">This is a fluid container go to the end</div>
    <h3>Centre Container</h3>
    <div class="container container-centre">This is a centre container go to the end</div>
    <hr>
    <h2>@links</h2>
    <a class="link primary-link" href="/" >Primary</a>
    <a class="link secondary-link" href ="">Secondary</a>
    <hr/>
    <h2>List</h2>
    <ul>
        <li>List one</li>
        <li>List two</li>
        <li>List three</li>
    </ul>
    <h3>Inline List</h3>
    <ul>
        <li>List one</li>
        <li>List two</li>
        <li>List three</li>
    </ul>
    <h3>reverse list</h3>
    <ol>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Chips</li>

    </ol>
    <hr/>
    <nav>
        <li>
            <a href>Home</a>
        
        </li>
        <li>
            <a href>Home</a>
        
        </li>
        <li>
            <a href>Home</a>
        
        </li>
        
    </nav>
    <hr>
    <h2>Header</h2>
    <header>
        <img src="images/imageheader.svg">
        
    </header>
    <hr>
    <h2>Section</h2>
    <section>Fluid Section
        <p>This will go to the end</p>
    </section>
    <section>fluid Section</section>
    <hr>
    <h2>Footer</h2>
    <footer>
        <ul>
            <li>Social</li>

        </ul>
    </footer>
</body>
</html>